src/views/index.pug
html(lang="zh-Hant-TW")
  head
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js")
    script(src="https://code.jquery.com/jquery-3.3.1.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    link(rel="stylesheet", href="dist/CSS/style.css")
  .navbar-fixed
    nav
      div.nav-wrapper
        a.brand-logo(href="#")
          img(src="dist/images/logo.png")
        form.input-field
          input#search1(type='search')
          label(for='search1') 找尋課程、老師
        ul.right.hide-on-med-and-down
          li
            a(href="#") 找課程
          li
            a(href="#")
              | 排課表
              span.new.badge.flex-container  
          li
            a(href="#", onclick="dropdownFunction()")
              div.photo
            div#dropdown1.dropdownContent
              div.photo
              div.profile
                p.profile__name 吳瑋倢
                p(style="font-weight: 100;font-size: 9px") hugecatopmeow@gmail.com
                p 工業與資訊管理學系
                p 四年級
                a(href="#") 前往個人頁面
              div.activeWord
                span ★已啟用小幫手
              div.btn.logout 登出
  body
    div#courseContent(v-show="isShow" @click.self="showContent")
      div.courseContentBody
        div.courseContentBody__left
          span.courseSerial A9-001
          h2(style="margin-top:20px") course_data.課程名稱
          div(style="margin-top:30px").icon-span(@click="")
            i.material-icons.tiny favorite
            span 加入願望清單
          div.icon-span
            i.material-icons.tiny content_paste
            span 檢視課程大綱
          div.courseUnit(style="margin-top:60px")
            h6 開課單位
            h5 course_data1.department
          div.courseUnit
            h6 開課老師
            h5 course_data1.teacher
          div.courseUnit
            h6 開課時段
            h5 course_data1.time
          div.courseUnit
            h6 教學方法
            h5 course_data1.lecture
          div.courseUnit
            h6 評量方法
            h5 course_data1.score
          br
          br
        div.courseContentBody__right
          div
            h4 課程評分(66)
            div
              button.btn.score-btn 甜度 8.7
              button.btn.score-btn 涼度 8.7
              button.btn.score-btn 推薦 8.7
              button.btn.score-btn(style="color:rgb(241,91,94);") 評分
          div
            h4(style="margin-bottom:30px") 課程心得(5)
            div.courseFeedback(v-for="i in 5")
              div.courseFeedback__msg
                p 老師上的很棒！連修了四年都沒過的我都可以輕鬆考一百分，太神啦！
                p 老師上的很棒！連修了四年都沒過的我都可以輕鬆考一百分，太神啦！
              div.courseFeedback__func
                p 15
    div.couse__whole         
      div.courseList__sidenav
        div.courseList__sidenav__courseType
          p 開課單位
          input(type="search") 
          div(id="apitest") 
        div#courseArrange.courseList__sidenav__courseType
          p 檢視選項
          div.courseList__sidenav__option.z-depth-1   
            label
              input.filled-in#commentCheck(type="checkbox" @click="cfilter()")
              span 僅顯示有心得之課程
          div.courseList__sidenav__option.z-depth-1 
            a.dropdown-trigger(href="#" data-target="dropdown1")
              p 依「開課單位」排序
          div.courseList__sidenav__option.z-depth-1
            span 依開課教師
          div.courseList__sidenav__option.z-depth-1(@click="sortByDept()")
            span 依開課單位
          div.courseList__sidenav__option.z-depth-1(@click="")
            span 依課程名稱
        div#wishList.courseList__sidenav__wishList
          p 願望清單
          div.courseList__sidenav__wishList__scroll
            div(v-for="wish in wishList").courseList__sideList__itemBox__item.wishList__item.z-depth-1
              div.circle 
              div.courseList__item
                p {{wish.課程碼}} {{wish.課程名稱}}
                p.courseList__item__info {{wish.老師}} {{wish.時間}}
              div
                span X
          button.btn.courseList__sidenav__courseType.course-btn 加入完成，開始安排課表！
      div.courseList__sideList
        div.card.courseList__sideList__itemBox
          div#course_item
            div(@click.self="courseLink(index)" v-for="(course, index) in course_data").courseList__sideList__itemBox__item
                div.circle 
                  span.circle-content {{course.系所名稱.charAt(0)}}
                div.courseText(style="margin-left: 20px")
                  p {{course.課程名稱}}
                  p(style="font-size: 12px;color:#9e9e9e") {{course.課程碼}} - {{course.老師}}
                div(style="float:right")
                  div.circle.heart-circle(@click="addCourse(index)")
                    i(v-if="heartColor" ).material-icons.tiny favorite
                    i(v-else).material-icons.tiny favorite_border
                  div.circle(style="margin-left:10px;background-color:#eee") 
          
  script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js")            
  script(src="dist/JS/style.js")

index.html
<html lang="zh-Hant-TW"><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link rel="stylesheet" href="dist/CSS/style.css"/></head><div class="navbar-fixed"><nav><div class="nav-wrapper"><a class="brand-logo" href="#"><img src="dist/images/logo.png"/></a><form class="input-field"><input id="search1" type="search"/><label for="search1">找尋課程、老師</label></form><ul class="right hide-on-med-and-down"><li><a href="#">找課程</a></li><li><a href="#">排課表<span class="new badge flex-container"> </span></a></li><li><a href="#" onclick="dropdownFunction()"><div class="photo"></div></a><div class="dropdownContent" id="dropdown1"><div class="photo"></div><div class="profile"><p class="profile__name">吳瑋倢</p><p style="font-weight: 100;font-size: 9px">hugecatopmeow@gmail.com</p><p>工業與資訊管理學系</p><p>四年級</p><a href="#">前往個人頁面</a></div><div class="activeWord"><span>★已啟用小幫手</span></div><div class="btn logout">登出</div></div></li></ul></div></nav></div><body><div id="courseContent" v-show="isShow" @click.self="showContent"><div class="courseContentBody"><div class="courseContentBody__left"><span class="courseSerial">A9-001</span><h2 style="margin-top:20px">course_data.課程名稱</h2><div class="icon-span" style="margin-top:30px" @click=""><i class="material-icons tiny">favorite</i><span>加入願望清單</span></div><div class="icon-span"><i class="material-icons tiny">content_paste</i><span>檢視課程大綱</span></div><div class="courseUnit" style="margin-top:60px"><h6>開課單位</h6><h5>course_data1.department</h5></div><div class="courseUnit"><h6>開課老師</h6><h5>course_data1.teacher</h5></div><div class="courseUnit"><h6>開課時段</h6><h5>course_data1.time</h5></div><div class="courseUnit"><h6>教學方法</h6><h5>course_data1.lecture</h5></div><div class="courseUnit"><h6>評量方法</h6><h5>course_data1.score</h5></div><br/><br/></div><div class="courseContentBody__right"><div><h4>課程評分(66)</h4><div><button class="btn score-btn">甜度 8.7</button><button class="btn score-btn">涼度 8.7</button><button class="btn score-btn">推薦 8.7</button><button class="btn score-btn" style="color:rgb(241,91,94);">評分</button></div></div><div><h4 style="margin-bottom:30px">課程心得(5)</h4><div class="courseFeedback" v-for="i in 5"><div class="courseFeedback__msg"><p>老師上的很棒！連修了四年都沒過的我都可以輕鬆考一百分，太神啦！</p><p>老師上的很棒！連修了四年都沒過的我都可以輕鬆考一百分，太神啦！</p></div><div class="courseFeedback__func"><p>15</p></div></div></div></div></div></div><div class="couse__whole">        <div class="courseList__sidenav"><div class="courseList__sidenav__courseType"><p>開課單位</p><input type="search"/><div id="apitest"> </div></div><div class="courseList__sidenav__courseType" id="courseArrange"><p>檢視選項</p><div class="courseList__sidenav__option z-depth-1">  <label><input class="filled-in" id="commentCheck" type="checkbox" @click="cfilter()"/><span>僅顯示有心得之課程</span></label></div><div class="courseList__sidenav__option z-depth-1"> <a class="dropdown-trigger" href="#" data-target="dropdown1"><p>依「開課單位」排序</p></a></div><div class="courseList__sidenav__option z-depth-1"><span>依開課教師</span></div><div class="courseList__sidenav__option z-depth-1" @click="sortByDept()"><span>依開課單位</span></div><div class="courseList__sidenav__option z-depth-1" @click=""><span>依課程名稱</span></div></div><div class="courseList__sidenav__wishList" id="wishList"><p>願望清單</p><div class="courseList__sidenav__wishList__scroll"><div class="courseList__sideList__itemBox__item wishList__item z-depth-1" v-for="wish in wishList"><div class="circle"> </div><div class="courseList__item"><p>{{wish.課程碼}} {{wish.課程名稱}}</p><p class="courseList__item__info">{{wish.老師}} {{wish.時間}}</p></div><div><span>X</span></div></div></div><button class="btn courseList__sidenav__courseType course-btn">加入完成，開始安排課表！</button></div></div><div class="courseList__sideList"><div class="card courseList__sideList__itemBox"><div id="course_item"><div class="courseList__sideList__itemBox__item" @click.self="courseLink(index)" v-for="(course, index) in course_data"><div class="circle"> <span class="circle-content">{{course.系所名稱.charAt(0)}}</span></div><div class="courseText" style="margin-left: 20px"><p>{{course.課程名稱}}</p><p style="font-size: 12px;color:#9e9e9e">{{course.課程碼}} - {{course.老師}}</p></div><div style="float:right"><div class="circle heart-circle" @click="addCourse(index)"><i class="material-icons tiny" v-if="heartColor">favorite</i><i class="material-icons tiny" v-else="v-else">favorite_border</i></div><div class="circle" style="margin-left:10px;background-color:#eee"> </div></div></div></div></div></div></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js">           </script><script src="dist/JS/style.js"></script></html>
